<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
		<title>Etch A Sketch</title>
	</head>


	<body>
		<header>
			<h1 id="game-title">Etch-A-Sketch</h1>
		</header>

		<div id="input-div">
			<p id="grid-prompt">Enter a new grid size</p>
			<input type="text" id="reset-button" placeholder="0-35" autocomplete="off" onfocus="this.value=''">
		</div>

		<button id="clear-button">Clear grid</button>

		<div class="button-container" id="modes-container">
			<button class="mode selected-btn" id="drag-button">Click 'n' Hold</button>
			<button class="mode" id="hover-button">Hovering</button>
		</div>

		<div class="button-container" id="schemes-container">
			<button class="scheme selected-btn" id="rainbow">Rainbow</button>
			<button id="fake-button">Monochrome</button>
			<input class="scheme" type="color" id="monochrome">
			<button class="scheme" id="grayscale">Grayscale</button>
		</div>
		
		<div id="container">

		</div>
	</body>
		
	<script src="app.js"></script>	
</html> 